{
  "name": "dawid-wave-tools",
  "main": "./lib/dawid-wave-tools",
  "version": "0.4.4",
  "description": "Dawid's tools for developing Wave",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "dawid-wave-tools:replace-ids",
      "dawid-wave-tools:convert-to-json",
      "dawid-wave-tools:open-config-file",
      "dawid-wave-tools:convert-to-saql"
    ]
  },
  "repository": "https://github.com/dawidn/dawid-wave-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
